{
  "name": "C (Clang)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "xaver.clang-format",
        "notskm.clang-tidy"
      ],
      "settings": {
        "C_Cpp.default.compilerPath": "/usr/bin/clang"
      }
    }
  }
}
